<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-demos</artifactId>
        <groupId>com.github.abel33</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-maven</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drools-rules</module>
        <module>drools-fact</module>
        <module>drools-client</module>
    </modules>


</project>