<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.abel533</groupId>
    <artifactId>drools-demos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>聚合模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>drools-simple</module>
        <module>drools-maven</module>
        <module>drools-xls</module>
    </modules>
</project>